{
  "_from": "uk.co.workingedge.phonegap.plugin.launchnavigator@^4.2.1",
  "_id": "uk.co.workingedge.phonegap.plugin.launchnavigator@4.2.1",
  "_inBundle": false,
  "_integrity": "sha1-5qP+h0g+SMo0xrDzNM39luIMpJc=",
  "_location": "/uk.co.workingedge.phonegap.plugin.launchnavigator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uk.co.workingedge.phonegap.plugin.launchnavigator@^4.2.1",
    "name": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "escapedName": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "rawSpec": "^4.2.1",
    "saveSpec": null,
    "fetchSpec": "^4.2.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uk.co.workingedge.phonegap.plugin.launchnavigator/-/uk.co.workingedge.phonegap.plugin.launchnavigator-4.2.1.tgz",
  "_shasum": "e6a3fe87483e48ca34c6b0f334cdfd96e20ca497",
  "_spec": "uk.co.workingedge.phonegap.plugin.launchnavigator@^4.2.1",
  "_where": "/Users/Nagu/Downloads/Nearme/NearmeApp",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/phonegap-launch-navigator/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "cordova_name": "Launch Navigator",
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to navigate to a destination using native navigation apps on Android, iOS, and Windows Phone",
  "homepage": "https://github.com/dpa99c/phonegap-launch-navigator#readme",
  "issue": "https://github.com/dpa99c/phonegap-launch-navigator/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "phonegap",
    "ios",
    "android",
    "windows",
    "wp8",
    "navigation",
    "navigator"
  ],
  "license": "MIT",
  "name": "uk.co.workingedge.phonegap.plugin.launchnavigator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/phonegap-launch-navigator.git"
  },
  "types": "./uk.co.workingedge.phonegap.plugin.launchnavigator.d.ts",
  "version": "4.2.1"
}
